.profile__name {
	font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 114%;
    margin: 0;
    padding: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    text-overflow: ellipsis;
    max-width: 400px;
    overflow: hidden;
    white-space: nowrap; 
}

@media (max-width: 900px) {
    .profile__name {
        max-width: 350px;
    }
}

@media (max-width: 768px) {
    .profile__name {
        font-size: 27px;
        line-height: 33px;
        max-width: 250px;
    }
}

@media (max-width: 470px) {
    .profile__name {
        max-width: 200px;
    }
}

