.profile__editbutton {
    background-image: url(../../../images/pencil.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 10px 10px;
    width:24px;
    height: 24px;
    color: #ffffff;
    margin: 37px 0 0 18px;
    align-self: flex-start;
    border: 1px solid #ffffff;
    cursor: pointer;
}

.profile__editbutton:hover {
    opacity: 0.6;
}

@media (max-width: 768px) {
    .profile__editbutton {
        background-size: 7.5px 7.5px;
        width:18px;
        height: 18px;
        margin: 34px 0 0 10px;
    }
}

@media (max-width: 425px) {
    .profile__editbutton {
        margin: 8px 0 0 10px;
    }
}