.profile__profession {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    margin: 16px 0 0 0;
    padding: 0;
    text-overflow: ellipsis;
    max-width: 400px;
    overflow: hidden;
    white-space: nowrap;
}

@media (max-width: 900px) {
    .profile__profession {
        max-width: 350px;
    }
}

@media (max-width: 768px) {
    .profile__profession {
        font-size: 14px;
        line-height: 17px;
        margin: 14px 0 36px 0;
        max-width: 250px;
    }
}

@media (max-width: 470px) {
    .profile__profession {
        max-width: 200px;
    }
}