.popup__input-submit {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #ffffff;
    background-color: #000000;
    border-radius: 2px;
    width: 100%;
    height: 50px;
    border: 0;
    margin: 48px 0 0 0;
    padding: 14px 0 18px;
    cursor: pointer;
    transition: all 1s ease-out;
}

.popup__input-submit:hover {
    opacity: 0.8;
}

@media (max-width: 550px) {
    .popup__input-submit {
        font-size: 14px;
        line-height: 17px;
        margin-top: 45px;
        padding-bottom: 14px;
        height: 46px;
    }
}