.popup__close {
    position: absolute;
    width: 40px;
    height: 40px;
    top: -40px;
    right: -40px;
    background: transparent url(../../../images/close-icon.svg) center;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    transition: all 1s ease-out;
    background-size: 56.56px 56.56px;
}

.popup__close:hover {
    opacity: 0.6;
}

@media (max-width: 550px) {
    .popup__close {
        width: 26px;
        height: 26px;
        right: 0;
        background-size: 36.76px 36.76px;
    }
}